# KSA.LinkedAcademia

./: KSA.LinkedAcademia.sln
KSA.LinkedAcademia/: KSA.LinkedAcademia.csproj  Program.cs  Startup.cs  appsettings.json
KSA.LinkedAcademia/Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  ClassStudentsController.cs  FileStorageController.cs  HomeController.cs  LoginController.cs  StudentController.cs  UniversityController.cs  lectureController.cs
KSA.LinkedAcademia/Hubs/: ChatHub.cs
KSA.LinkedAcademia/Models/: Admin.cs  Chat.cs  Class.cs  ClassStudents.cs  ErrorViewModel.cs  FileStorage.cs  JoinViewModel.cs  KSALinkedAcademiaContext.cs  LoginViewModel.cs  RegistrationViewModel.cs  Student.cs  lecture.cs  university.cs
KSA.LinkedAcademia/Models/Repo/: IRepo.cs  IStudentRepo.cs
KSA.LinkedAcademia/Properties/: launchSettings.json
KSA.LinkedAcademia/Views/: _ViewImports.cshtml  lecture.cshtml  university.cshtml
KSA.LinkedAcademia/Views/Account/: Login.cshtml  Registration.cshtml
KSA.LinkedAcademia/Views/Admin/: HomeAdmin.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/Class/: Create.cshtml  Details.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/ClassStudents/: Join.cshtml
KSA.LinkedAcademia/Views/FileStorage/: Create.cshtml  Delete.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/Shared/: _Layout.cshtml
KSA.LinkedAcademia/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
KSA.LinkedAcademia/Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSA.LinkedAcademia/wwwroot/ClassFile/: ASomh.docx  Attribute.pptx  C# Quiz.docx
KSA.LinkedAcademia/wwwroot/assets/css/: style.css
KSA.LinkedAcademia/wwwroot/assets/js/: main.js
KSA.LinkedAcademia/wwwroot/css/: chatstyle.css
KSA.LinkedAcademia/wwwroot/js/: chatview.js
